version: "3"
services:

  rdfizer: 
#    image: markw/sdmrdfizer_ejp:0.5.0
    image: markw/rmlstreamer-server-ejprd:0.0.1 
    container_name: rdfizer_FiaB_streamer
    hostname: rdfizer
    restart: always
    volumes:
      - ./data:/data
      - ./config:/config


